<!doctype html>
<html>

<head>
    <title>My Webpage</title>
</head>
    <body>

        <h1>My Favourite Hobby!</h1>

        <p><img src="hobbyBanner.jpg" width="100%"></p>

        <p>From as long as I can remember, I have been reading. My earliest memories have an unmistakable and very prominent presence of the written word. As my family never undertook this as a planned activity, the reason for why this is the case is unclear. What's absolutely certain, however, is that after the age of one if I was found crying out or yelling even after being fed and cleaned, it was more often than not because I had encountered a word and was unable to either read or understand it.</p>

        <p>And so it is that my absolute favourite hobby in the world is ........ READING!</p>

        <img src="babyreading.gif">

        <hr>

        <h2>How it started</h2>

        <p>As I grew up I started to read more and more. In the beginning it was children's books in Hindi. I had a huge collection of Nandans and Champaks and Lotpots. My dad was pretty amused by my habit and used to fairly indulge me in these requests. Comic books, however, were a big no no!</p>

        <h3>Love at first sight &lt;3</h3>

        <p>

            <a href="http://www.champak.in/"><img src="champak.jpg" ></a>

            <a href="https://en.wikipedia.org/wiki/Chandamama"><img src="chandamama.jpg" ></a>

            <a href="https://www.magzter.com/IN/HT-Digital-Streams-Ltd./Nandan/Children/"><img src="nandan.jpg" ></a>

        </p>

        <hr>

        <h3>Reading in English</h3>

        <p>I started my journey in english reading when I was in class 6 with the comic "tintin". Tintin was a perfect series to start reading english with, because not only was it a comic book with interesting pictures making it more interesting for a child, but also because the mood of the characters and their facial expressions gives the reader ample context so as to guesstimate the story even if the words are not completely understood.</p>

        <p><a href="https://www.tintin.com/en"><img src="tintin.jpg" width=100%></a></p>

        <hr>

        <h3>Upwards and Onwards!</h3>

        <p>After I was done with quite a few of the Tintin comics, it was open season. I started with "The Hardy Boys". It's a novel series for young boys and lists the adventure of two brothers. Here are some of the few (of many) english books which I have read since then -</p> 
        
        <ul>
            <li>The Harry Potter Series (7 books)</li>
            <li>The Percy Jackson Series (5 books)</li>
            <li>The Krishna Key</li>
            <li>Asura - Tale of the Vanquished</li>
            <li>The Shiva Trilogy</li>
            <li>The Sherlock Holmes Series</li>
        </ul>

    </body>
</html>